<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminControl">
   <children>
      <Button fx:id="btnCities" layoutX="32.0" layoutY="48.0" mnemonicParsing="false" onAction="#citiesButtonClicked" prefHeight="61.0" prefWidth="113.0" style="-fx-background-color: #2D936C;" text="Gradovi" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnUsers" layoutX="189.0" layoutY="48.0" mnemonicParsing="false" onAction="#usersButtonClicked" prefHeight="61.0" prefWidth="113.0" style="-fx-background-color: #2D936C;" text="Korisnici" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnCompanies" layoutX="344.0" layoutY="48.0" mnemonicParsing="false" onAction="#companiesButtonClicked" prefHeight="61.0" prefWidth="113.0" style="-fx-background-color: #2D936C;" text="Prijevoznici" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnBusLines" layoutX="189.0" layoutY="170.0" mnemonicParsing="false" onAction="#busLinesButtonClicked" prefHeight="61.0" prefWidth="113.0" style="-fx-background-color: #2D936C;" text="Linije" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnSchedule" layoutX="344.0" layoutY="170.0" mnemonicParsing="false" onAction="#scheduleButtonClicked" prefHeight="61.0" prefWidth="113.0" style="-fx-background-color: #2D936C;" text="Raspored" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
      <Button fx:id="btnDateS" layoutX="32.0" layoutY="170.0" mnemonicParsing="false" onAction="#dateButtonClicked" prefHeight="61.0" prefWidth="113.0" style="-fx-background-color: #2D936C;" text="Vožnje" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
